<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  	<meta name="viewport" content="width=device-width">

	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/style_ie8.css">
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/plugins/jquery.inputmask.js"></script>

	<script src="js/script.js"></script>

	
	<title>ВПК-Консалтинг - Клиенты</title>
</head>
<body>


	<!-- Полная страница -->
	<div class="fullpage" id="fullPage">

		<!-- Открываем форму заказа звонка  -->
		<div class="open-recall-form" id="openRecallForm">
			<!-- Сама форма -->
			<form action="#" class="recall-form" id="recallForm">
				<!-- Кнопка закрытия -->
				<div class="closed" id="closedForm"></div>
				<!-- поля -->
				<input type="text" class="textfield" placeholder="ИМЯ">
				<input type="text" class="textfield phonefield" placeholder="ТЕЛЕФОН">

				<!-- кнопка отправки -->
				<input type="submit" class="submit-btn" value="Заказать звонок">
			</form>
		</div>


		<!-- Шапка сайта -->
		<div class="header-wrapper">

			<header class="clear" id="headerBlock">
				
					<!-- Логотип -->
					<div class="logo-wrapper">

						<a href="#" class="logo"><!-- картинка задаётся через background --></a>
						<a href="#" class="open-menu-button" id="openHeaderMenu"></a>

						<div class="clearfix"></div>

						<!-- навигация (мобильный вариант) -->
						<div class="mobile-nav" id="headerMenuBlock">
							<div class="closed" id="closedMenuBlock"></div>
							<ul class='nav'>
								<!--<li><a href='#'>Наши результаты</a> </li>
								<li><a href='#'>Команда профессионалов</a> </li>
								<li><a href='#'>Партнёры</a> </li>
								<li><a href='#'>Услуги и цены</a> </li>
								<li><a href='#'>Контакты</a> </li>-->
							</ul>
						</div>
					</div>

					<div class="header-nav-block">
						<div class="horizontal-line clear">

							<!-- Контакты -->
							<div class="contacts-wrapper">
								<span class="contact-data" >8(831) 123-45-67</span>       
								<a class="contact-data" href="#">info@vpknnov.ru</a>
								
							</div>
						

							<!-- Кнопки -->
							<div class="buttons-block">
								<a href="#" class="button jur-button">Для юридических лиц</a>
								<a href="#" class="button fiz-button">Для физических лиц</a>
							</div>

						</div>

						<!-- навигация (стандартный) -->
						<ul class='nav standart-nav'>
							<li><a href='#'>Наши результаты</a> </li>
							<li><a href='#'>Команда профессионалов</a> </li>
							<li class="active"><a href='#'>Партнёры</a> </li>
							<li><a href='#'>Услуги и цены</a> </li>
							<li><a href='#'>Контакты</a> </li>
						</ul>
					</div>
				</header>

		</div>

		<!-- Внутренняя страница -->
		<section class="inner-page-wrapper">
			
			<div class="inner-page clients-page">
				
				<!-- Заголовок -->
				<h1 class="page-header">С нами работают</h1>

				<!-- Две колонки -->
				<div class="twocol">
					
					<!-- Левая (основная) колонка -->
					<div class="main-column">
						
						<!-- Блок клиента (стандартный) -->
						<div class="client-block usually-block clear">
							<i class="quotes left-quotes"></i>
							<i class="quotes right-quotes"></i>

							<!-- Картинка клиента -->
							<img src="img/partners/sp.jpg" alt="" class="client-image">

							<!-- Текст отзыва -->
							<div class="client-review">

								<!-- Название -->
								<h2 class="client-name">Холдинг центр азимут</h2>

								<!-- Описание -->
								<div class="textblock">
									<p>Позвольте выразить Вам искреннюю благодарность за плодотворное сотрудничество. Благодаря Вашим усилиям, наша компания приобрела новых клиентов и расширила спектр своей деятельности.</p>

									<p>Мы искренне надеемся, что в будущем году Вы по-прежнему останетесь в списке наших партнеров. В свою очередь мы обещаем отблагодарить Вас качественной и достойной работой, удовлетворяющей потребности всех наших клиентов.</p>

									<p>С уважением,<br>
									Джон Милтон</p>
								</div>
							</div>

						</div>

						<!-- Блок клиента (без картинки) -->
						<div class="client-block full-text-block clear">
							<i class="quotes left-quotes"></i>
							<i class="quotes right-quotes"></i>

							<!-- Текст отзыва -->
							<div class="client-review">

								<!-- Название -->
								<h2 class="client-name">Холдинг центр азимут</h2>

								<!-- Описание -->
								<div class="textblock">
									<p>Позвольте выразить Вам искреннюю благодарность за плодотворное сотрудничество. Благодаря Вашим усилиям, наша компания приобрела новых клиентов и расширила спектр своей деятельности.</p>

									<p>Мы искренне надеемся, что в будущем году Вы по-прежнему останетесь в списке наших партнеров. В свою очередь мы обещаем отблагодарить Вас качественной и достойной работой, удовлетворяющей потребности всех наших клиентов.</p>

									<p>С уважением,<br>
									Джон Милтон</p>
								</div>
							</div>
							
						</div>

						<!-- Блок клиента (с разворотом) -->
						<div class="client-block opened-block clear">
							<i class="quotes left-quotes"></i>
							<i class="quotes right-quotes"></i>

							<!-- Картинка клиента -->
							<img src="img/partners/sp.jpg" alt="" class="client-image">

							<!-- Текст отзыва -->
							<div class="client-review">

								<!-- Название -->
								<h2 class="client-name">Холдинг центр азимут</h2>

								<!-- Описание -->
								<div class="textblock">
									<p>Позвольте выразить Вам искреннюю благодарность за плодотворное сотрудничество. Благодаря Вашим усилиям, наша компания приобрела новых клиентов и расширила спектр своей деятельности.</p>

									<p>Мы искренне надеемся, что в будущем году Вы по-прежнему останетесь в списке наших партнеров. В свою очередь мы обещаем отблагодарить Вас качественной и достойной работой, удовлетворяющей потребности всех наших клиентов.</p>

									<p>С уважением,<br>
									Джон Милтон</p>
								</div>
							</div>

							<!-- Читать далее -->
							<div class="more-link-wrap">
								<a href="#" class="more-link">Читать полностью &#8595;</a>
							</div>

						</div>

					</div>

					<!-- Правая (боковая) колонка -->
					<aside class="aside-column">

						<!-- Таблица партнёров -->
						<div class="partners-table">

							<!-- Один блок на две ссылки -->
							<div class="partners-row">
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
							</div>
							<!-- Один блок на две ссылки -->
							<div class="partners-row">
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
							</div>
							<!-- Один блок на две ссылки -->
							<div class="partners-row">
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
							</div>
						</div>

						<!-- Текст -->
						<p class="aside-text">
							Мы – команда высококлассных специалистов, экспертов в различных областях права. Сочетание высокого качества экспертизы с внушительным профессиональным опытом работы, 
						</p>

						<!-- Таблица партнёров -->
						<div class="partners-table">

							<!-- Один блок на две ссылки -->
							<div class="partners-row">
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
							</div>
							<!-- Один блок на две ссылки -->
							<div class="partners-row">
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
							</div>
							<!-- Один блок на две ссылки -->
							<div class="partners-row">
								<a class="partner-link" href="#" data-hover="img/partners/lexia-hover.jpg"><img src="img/partners/lexia.jpg" alt=""></a>
							</div>
						</div>

					</aside>
				</div>

			</div>
		</section>



	</div>

	<!-- Подвальчик -->
	<section class="footer-wrapper" id="footerBlock">
		<footer class="clear">
			<!-- Левый блок -->
			<div class="left-block">
				<a href="#" class="button jur-button">Для юридических лиц</a>
				<a href="#" class="button fiz-button">Для физических лиц</a>

				<!-- навигация -->
				<ul class='nav'>
					<li><a href='#'>Наши результаты</a> </li>
					<li><a href='#'>Команда профессионалов</a> </li>
					<li><a href='#'>Партнёры</a> </li>
					<li><a href='#'>Услуги и цены</a> </li>
					<li><a href='#'>Контакты</a> </li>
				</ul>
			</div>

			<!-- Копирайт -->
			<div class="right-block">ВПК-Консалтинг, 2017</div>
		</footer>
	</section>




	
</body>
</html>